:root {
    /* primary */
    --orange: hsl(25, 97%, 53%);

    /* neutral */
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Overpass', sans-serif;
    padding: 2rem;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--dark-blue);
    border: 0;
    border-radius: 2rem;
    max-width: 27rem;
    max-height: 26rem;
    padding: 2rem;
}

.star-icon {
    border-radius: 50%;
    background-color: #2d3741;
    padding: 1rem;
}

h1 {
    color: var(--white);
    padding-top: .7rem;
}

p {
    color: var(--light-grey);
}

.rating-flex-container {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.submit-btn {
    border: 0;
    border-radius: 2rem;
    background-color: var(--orange);
    color: var(--white);
    padding: .6rem;
    font-size: .9rem;
    letter-spacing: 1px;
    transition: .2s;
}

.submit-btn:hover {
    background-color: var(--white);
    color: var(--orange);
}

.rating {
    border-radius: 50%;
    border: 0;
    color: var(--light-grey);
    text-align: center;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    background-color: #2d3741;
    cursor: pointer;
    transition: .2s;
}

.rating:hover {
    background-color: var(--orange);
    color: var(--white);
}

.rating:focus {
    background-color: var(--light-grey);
    color: var(--white);
}

.thank-you-section {
    display: flex;
    align-items: center;
    text-align: center;    
}

.thank-you-img {
    width: 60%;
    margin: auto;
    padding: 1rem;
}

.selection-p {
    border-radius: 1rem;
    background-color: #2d3741;
    color: var(--orange);
    padding: 5px 10px;
}

h2 {
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.hidden {
    display: none;
}

@media (max-width:442px) {
    p {
        font-size: .9rem;
    } 

    .card {
        height: 30rem;
    }
}
